E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\bin\Debug\Bai2.exe.config
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\bin\Debug\Bai2.exe
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\bin\Debug\Bai2.pdb
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\obj\Debug\Bai2.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\obj\Debug\Bai2.exe
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai2\Bai2\obj\Debug\Bai2.pdb
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\bin\Debug\Bai2.exe.config
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\bin\Debug\Bai2.exe
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\bin\Debug\Bai2.pdb
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\obj\Debug\Bai2.exe
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai2\Bai2\obj\Debug\Bai2.pdb
