E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\bin\Debug\Bai3.exe.config
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\bin\Debug\Bai3.exe
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\bin\Debug\Bai3.pdb
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\obj\Debug\Bai3.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\obj\Debug\Bai3.Form1.resources
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\obj\Debug\Bai3.Properties.Resources.resources
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\obj\Debug\Bai3.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\obj\Debug\Bai3.exe
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai3\Bai3\obj\Debug\Bai3.pdb
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\bin\Debug\Bai3.exe.config
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\bin\Debug\Bai3.exe
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\bin\Debug\Bai3.pdb
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\obj\Debug\Bai3.Form1.resources
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\obj\Debug\Bai3.Properties.Resources.resources
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\obj\Debug\Bai3.exe
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai3\Bai3\obj\Debug\Bai3.pdb
