E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\bin\Debug\Bai1.exe.config
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\bin\Debug\Bai1.exe
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\bin\Debug\Bai1.pdb
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\obj\Debug\Bai1.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\obj\Debug\Bai1.Form1.resources
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\obj\Debug\Bai1.exe
E:\LuuDuLieuSinhVien\VuongHoangKhai\VuongHoangKhai_2001215845_Tuan3\Bai1\Bai1\obj\Debug\Bai1.pdb
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\bin\Debug\Bai1.exe.config
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\bin\Debug\Bai1.exe
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\bin\Debug\Bai1.pdb
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\obj\Debug\Bai1.Form1.resources
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\obj\Debug\Bai1.exe
F:\12DHTH11\HK5\.NET\buoi5\PhanThanhHung\Bai1\Bai1\obj\Debug\Bai1.pdb
